<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="DocumentsControl.ascx.vb" Inherits="EventManagerApplication.DocumentsControl" %>

<div class="container">
<div class="row">
    <div class="col-sm-12 col-md-6">
        <div class="panel panel-default">
            <div class="panel-body">

        <div style="float:left; padding: 0 10px 0 0;">
            <img src="../../img/icons/icon_PDF.png" />
        </div>
        <strong>Stoli PreShift Sell Sheet</strong></div>
            </div>
    </div>

    <div class="col-sm-12 col-md-6">
        <div class="panel panel-default">
            <div class="panel-body">

        <div style="float:left; padding: 0 10px 0 0;">
            <img src="../../img/icons/icon_PDF.png"  />
        </div>
        <strong>Stoli BA One-Sheeter 4-15</strong>
            </div>
            </div>
    </div>
</div>

    </div>