<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<style>
    body {
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
        margin: 0;
        padding: 30px 20px;
        font-size: 13px;
        line-height: 1.231;
        color: #999999;
        background-color: #fff;
    }

    #content {
        color: #222222;
        border: #c0c0c0 solid 1px;
        background-color: #fff;
        padding: 20px 26px;
    }

    .giftcode {
        font-size: 24px;
    }

    #content p {
        margin: 30px 0;
    }
</style>
<body>
    <div id="content">
        <p>

            <img src="https://bletsianstor01.blob.core.windows.net:443/baretc/baretc.png">
        </p>

        <p style="font-weight:bold">
            Hello $$name$$!
        </p>

        <p>
            Your event request has been sent successfully.  A company representative will contact you soon.
        </p>

        <table style="font-size: 12px; color: black;">
            <thead>
                <tr>
                    <td style="font-size: 12px; color: black; font-weight: bold;">
                        Here is the details:
                    </td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td style="font-size: 12px; color: black;">
                        Event Name: $$EventName$$
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12px; color: black;">
                        Event Type: $$EventType$$
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12px; color: black;">
                        Date: $$Date$$
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12px; color: black;">
                        Brands: $$Brands$$
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12px; color: black;">
                        Description: $$Description$$
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12px; color: black;">
                        Where: $$Where$$
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12px; color: black;">
                        City: $$City$$
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12px; color: black;">
                        State: $$State$$
                    </td>
                </tr>
            </tbody>
        </table>

        <p>
            Have a nice day,<br>
            BARetc.
        </p>
    </div>
    <p style="font-size:10px">
        Founded In 2010, BARetc. Is A Full Service Experiential Marketing Agency Specializing In Spirit, Wine And Beer Elevation.  Our Winning Formula Blends Brand Activation, Consumer Engagement And Digital Reinforcement To Marry People To Their Favorite Brands And Generate Real Sales.
    </p>
</body>
</html>
