<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>
    body {
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
        margin: 0;
        padding: 30px 20px;
        font-size: 13px;
        line-height: 1.231;
        color: #999999;
        background-color: #fff;
    }

    #content {
        color: #222222;
        border: #c0c0c0 solid 1px;
        background-color: #fff;
        padding: 20px 26px;
    }

    .giftcode {
        font-size: 24px;
    }

    #content p {
        margin: 30px 0;
    }
</style>
<body>
    <div id="content">
        <p>

            <img src="https://bletsianstor01.blob.core.windows.net:443/baretc/baretc.png">
        </p>

        <p style="font-weight:bold">
            Hello!
        </p>

        <p>
            You have been invited to take an online training coarse for...
        </p>

        <p>
            <a href="http://events.gigengyn.com/Training/Course?Token=$$token$$">Click this link to access your training.</a>
        </p>

        <p>
            Have a nice day,<br>
            BARetc.
        </p>
    </div>
    <p style="font-size:10px">
        Founded In 2010, BARetc. Is A Full Service Experiential Marketing Agency Specializing In Spirit, Wine And Beer Elevation.  Our Winning Formula Blends Brand Activation, Consumer Engagement And Digital Reinforcement To Marry People To Their Favorite Brands And Generate Real Sales.
    </p>
</body>
</html>

