<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="EventManagerApplication.SiteMaster" %>

<%@ Import Namespace="EventManagerApplication" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - reporting portal</title>

    <link rel="stylesheet" href="/theme/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/css/font-awesome.css" />
		<link rel="stylesheet" href="/css/fullcalendar.css" />
		<link rel="stylesheet" href="/css/jquery.jscrollpane.css" />	
		<link rel="stylesheet" href="/css/unicorn.css" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

  <%-- <webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/favicon.png" rel="shortcut icon" type="image/x-icon" />

    <script type="text/javascript">
        var appInsights=window.appInsights||function(config){
            function s(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},r=document,f=window,e="script",o=r.createElement(e),i,u;for(o.src=config.url||"//az416426.vo.msecnd.net/scripts/a/ai.0.js",r.getElementsByTagName(e)[0].parentNode.appendChild(o),t.cookie=r.cookie,t.queue=[],i=["Event","Exception","Metric","PageView","Trace"];i.length;)s("track"+i.pop());return config.disableExceptionTracking||(i="onerror",s("_"+i),u=f[i],f[i]=function(config,r,f,e,o){var s=u&&u(config,r,f,e,o);return s!==!0&&t["_"+i](config,r,f,e,o),s}),t
        }({
            instrumentationKey:"e4f8e782-d268-4beb-a32b-d4287358e170"
        });
        
        window.appInsights=appInsights;
        appInsights.trackPageView();
    </script>
</head>
<body data-color="grey" class="flat">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div id="wrapper">
			<div id="header">
				<h1><a href="/">Event Manager</a></h1>	
				<a id="menu-trigger" href="#"><i class="fa fa-bars"></i></a>	
			</div>
		
			<div id="user-nav">
	            <ul class="btn-group">
	                <li class="btn" ><a title="" href="#"><i class="fa fa-user"></i> <span class="text"><%: getUserFullName() %></span></a></li>
	                <li class="btn dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="fa fa-envelope"></i> <span class="text">Messages</span> <span class="label label-danger">5</span> <b class="caret"></b></a>
	                    <ul class="dropdown-menu messages-menu">
	                        <li class="title"><i class="fa fa-envelope-alt"></i>Messages<a class="title-btn" href="#" title="Write new message"><i class="fa fa-share"></i></a></li>
	                        <li class="message-item">
	                        	<a href="#">
		                            <img alt="User Icon" src="/img/demo/av1.jpg" />
		                            <div class="message-content">
		                            	<span class="message-time">
			                                3 mins ago
			                            </span>
		                                <span class="message-sender">
		                                    Tory Kohi
		                                </span>
		                                <span class="message">
		                                    Looks like your not getting my messages.  We need to talk!
		                                </span>
		                            </div>
	                        	</a>
	                        </li>
	                        <li class="message-item">
								<a href="#">
		                            <img alt="User Icon" src="/img/demo/av1.jpg" />
		                            <div class="message-content">
		                            	<span class="message-time">
			                                12 mins ago
			                            </span>
		                                <span class="message-sender">
		                                    Tory Kohi
		                                </span>
		                                <span class="message">
		                                    Hi, I am waiting for your call.  Are you there?
		                                </span>
		                            </div>
	                        	</a>
	                        </li>
	                        <li class="message-item">
								<a href="#">
		                            <img alt="User Icon" src="/img/demo/av1.jpg" />
		                            <div class="message-content">
		                            	<span class="message-time">
			                                20 mins ago
			                            </span>
		                                <span class="message-sender">
		                                    Tory Kohi
		                                </span>
		                                <span class="message">
		                                    Hi, we need to talk about your expense report.  Call me!
		                                </span>
		                            </div>
	                        	</a>
	                        </li>
	                    </ul>
	                </li>
	                <li class="btn"><a title="" href="#"><i class="fa fa-cog"></i> <span class="text">Settings</span></a></li>
	                <li class="btn"><a title="" href="/logout"><i class="fa fa-share"></i> <span class="text">Logout</span></a></li>
                
                </ul>
	        </div>
	       
	       
            <!-- SidebarMenu -->
			<div id="sidebar">
				<div id="search">
					<input type="text" placeholder="Search here..."/><asp:LinkButton ID="btnSearch" runat="server" CssClass="tip-right">
                    <i class="fa fa-search"></i></asp:LinkButton>
				</div>	
				<ul>
					<li class="active"><a href="/"><i class="fa fa-home"></i> <span>Reporting Portal</span></a></li>
					<li class="submenu">
						<a href="#"><i class="fa fa-ticket"></i> <span>Events</span> <i class="arrow fa fa-chevron-right"></i></a>
						<ul>
							<li><a href="/Events/ViewEvents">All Events</a></li>
							<li><a href="#">Add Event</a></li>
						</ul>
					</li>
					<li class="submenu">
						<a href="#"><i class="fa fa-th"></i> <span>Accounts</span> <i class="arrow fa fa-chevron-right"></i></a>
						<ul>
							<li><a href="/Accounts/">View</a></li>
							<li><a href="#">Add</a></li>
							<li><a href="#">Activities</a></li>
						</ul>
					</li>
					<li><a href="/Gallery/"><i class="fa fa-picture-o"></i> <span>Gallery</span></a></li>

					<%--<li><a href="#"><i class="fa fa-calendar"></i> <span>Calendar</span></a></li>--%>
					<%--<li class="submenu">
						<a href="#"><i class="fa fa-file"></i> <span>Sample pages</span> <i class="arrow fa fa-chevron-right"></i></a>
						<ul>
							<li><a href="invoice.html">Invoice</a></li>
							<li><a href="chat.html">Support chat</a></li>
							<li><a href="calendar.html">Calendar</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="messages.html">Messages</a></li>
						</ul>
					</li>--%>
					<li>
						<a href="/Reports/"><i class="fa fa-signal"></i> <span>Reports</span></a>
					</li>
					<li>
						<a href="/Staff"><i class="fa fa-users"></i> <span>Staff</span></a>
					</li>
                    <li>
						<a href="/Admin"><i class="fa fa-signal"></i> <span>Administration</span></a>
					</li>
				</ul>
			
			</div>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
			
			
			<div class="row">
				<div id="footer" class="col-xs-12">
					<%--2012 - 2013 &copy; Unicorn Admin. Brought to you by <a href="https://wrapbootstrap.com/user/diablo9983">diablo9983</a>--%>
				</div>
			</div>
		</div>

            <script src="/js/excanvas.min.js"></script>
            <script src="/js/jquery.min.js"></script>
           
            <script src="/js/bootstrap.min.js"></script>
            <script src="/js/jquery-ui.custom.js"></script>

            <script src="/js/jquery.flot.min.js"></script>
            <script src="/js/jquery.flot.resize.min.js"></script>
            <script src="/js/jquery.sparkline.min.js"></script>
            <script src="/js/fullcalendar.min.js"></script>
            
            <script src="/js/jquery.nicescroll.min.js"></script>
            <script src="/js/unicorn.js"></script>
            <script src="/js/unicorn.dashboard.js"></script>
  
           
           
    </form>
</body>
</html>
